{
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "message='Claude Code needs permission' /home/howis/bin/claude-notify-debug"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "message='Claude is waiting for input' /home/howis/bin/claude-notify-debug"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "message='Subtask completed' /home/howis/bin/claude-notify-debug"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "message='Claude finished' /home/howis/bin/claude-notify-debug"
          }
        ]
      }
    ]
  }
}
